Repository: cheezy/kanban
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: de, es, fr, pt

source: can't be blank
de: darf nicht leer sein
es: no puede estar en blanco
fr: ne peut pas être vide
pt: não pode ficar em branco

source: has already been taken
de: wurde bereits verwendet
es: ya ha sido tomado
fr: a déjà été pris
pt: já foi utilizado

source: is invalid
de: ist ungültig
es: es inválido
fr: est invalide
pt: é inválido

source: must be accepted
de: muss akzeptiert werden
es: debe ser aceptado
fr: doit être accepté
pt: deve ser aceito

source: has invalid format
de: hat ein ungültiges Format
es: tiene un formato inválido
fr: a un format invalide
pt: tem formato inválido

source: has an invalid entry
de: hat einen ungültigen Eintrag
es: tiene una entrada inválida
fr: a une entrée invalide
pt: tem uma entrada inválida

source: is reserved
de: ist reserviert
es: está reservado
fr: est réservé
pt: está reservado

source: does not match confirmation
de: stimmt nicht mit der Bestätigung überein
es: no coincide con la confirmación
fr: ne correspond pas à la confirmation
pt: não corresponde à confirmação

source: is still associated with this entry
de: ist noch mit diesem Eintrag verbunden
es: aún está asociado con esta entrada
fr: est toujours associé à cette entrée
pt: ainda está associado a esta entrada

source: are still associated with this entry
de: sind noch mit diesem Eintrag verbunden
es: aún están asociados con esta entrada
fr: sont toujours associés à cette entrée
pt: ainda estão associados a esta entrada

source: should have %{count} item(s)
de: sollte %{count} Element(e) haben
es: debe tener %{count} elemento
fr: doit comporter %{count} élément
pt: deve ter %{count} item(ns)

source: should be %{count} character(s)
de: sollte %{count} Zeichen haben
es: debe tener %{count} carácter
fr: doit comporter %{count} caractère
pt: deve ter %{count} caractere(s)

source: should be %{count} byte(s)
de: sollte %{count} Byte(s) haben
es: debe tener %{count} byte
fr: doit comporter %{count} octet
pt: deve ter %{count} byte(s)

source: should have at least %{count} item(s)
de: sollte mindestens %{count} Element(e) haben
es: debe tener al menos %{count} elemento
fr: doit comporter au moins %{count} élément
pt: deve ter pelo menos %{count} item(ns)

source: should be at least %{count} character(s)
de: sollte mindestens %{count} Zeichen haben
es: debe tener al menos %{count} carácter
fr: doit comporter au moins %{count} caractère
pt: deve ter pelo menos %{count} caractere(s)

source: should be at least %{count} byte(s)
de: sollte mindestens %{count} Byte(s) haben
es: debe tener al menos %{count} byte
fr: doit comporter au moins %{count} octet
pt: deve ter pelo menos %{count} byte(s)

source: should have at most %{count} item(s)
de: sollte höchstens %{count} Element(e) haben
es: debe tener como máximo %{count} elemento
fr: doit comporter au plus %{count} élément
pt: deve ter no máximo %{count} item(ns)

source: should be at most %{count} character(s)
de: sollte höchstens %{count} Zeichen haben
es: debe tener como máximo %{count} carácter
fr: doit comporter au plus %{count} caractère
pt: deve ter no máximo %{count} caractere(s)

source: should be at most %{count} byte(s)
de: sollte höchstens %{count} Byte(s) haben
es: debe tener como máximo %{count} byte
fr: doit comporter au plus %{count} octet
pt: deve ter no máximo %{count} byte(s)

source: must be less than %{number}
de: muss kleiner als %{number} sein
es: debe ser menor que %{number}
fr: doit être inférieur à %{number}
pt: deve ser menor que %{number}

source: must be greater than %{number}
de: muss größer als %{number} sein
es: debe ser mayor que %{number}
fr: doit être supérieur à %{number}
pt: deve ser maior que %{number}

source: must be less than or equal to %{number}
de: muss kleiner oder gleich %{number} sein
es: debe ser menor o igual a %{number}
fr: doit être inférieur ou égal à %{number}
pt: deve ser menor ou igual a %{number}

source: must be greater than or equal to %{number}
de: muss größer oder gleich %{number} sein
es: debe ser mayor o igual a %{number}
fr: doit être supérieur ou égal à %{number}
pt: deve ser maior ou igual a %{number}

source: must be equal to %{number}
de: muss gleich %{number} sein
es: debe ser igual a %{number}
fr: doit être égal à %{number}
pt: deve ser igual a %{number}

source: must be 'work' or 'defect' for a task inside a goal; a goal cannot contain another goal
de: muss für eine Aufgabe innerhalb eines Ziels 'work' oder 'defect' sein; ein Ziel kann kein anderes Ziel enthalten
es: debe ser 'work' o 'defect' para una tarea dentro de un objetivo; un objetivo no puede contener otro objetivo
fr: doit être 'work' ou 'defect' pour une tâche à l'intérieur d'un objectif ; un objectif ne peut pas contenir un autre objectif
pt: deve ser 'work' ou 'defect' para uma tarefa dentro de um objetivo; um objetivo não pode conter outro objetivo

source: must be at most 2048 characters
de: darf höchstens 2048 Zeichen lang sein
es: debe tener como máximo 2048 caracteres
fr: doit contenir au plus 2048 caractères
pt: deve ter no máximo 2048 caracteres

source: is not a valid URL
de: ist keine gültige URL
es: no es una URL válida
fr: n'est pas une URL valide
pt: não é um URL válido

source: must start with https://
de: muss mit https:// beginnen
es: debe empezar por https://
fr: doit commencer par https://
pt: deve começar com https://

source: must not contain a username or password
de: darf keinen Benutzernamen und kein Passwort enthalten
es: no debe contener un nombre de usuario ni una contraseña
fr: ne doit pas contenir de nom d'utilisateur ni de mot de passe
pt: não deve conter nome de usuário nem senha

source: has an invalid port
de: hat einen ungültigen Port
es: tiene un puerto no válido
fr: a un port non valide
pt: tem uma porta inválida

source: has an invalid host name
de: hat einen ungültigen Hostnamen
es: tiene un nombre de host no válido
fr: a un nom d'hôte non valide
pt: tem um nome de host inválido

source: points to a private or reserved network address
de: verweist auf eine private oder reservierte Netzwerkadresse
es: apunta a una dirección de red privada o reservada
fr: pointe vers une adresse réseau privée ou réservée
pt: aponta para um endereço de rede privado ou reservado

source: has a host name that could not be found
de: hat einen Hostnamen, der nicht gefunden wurde
es: tiene un nombre de host que no se pudo encontrar
fr: a un nom d'hôte introuvable
pt: tem um nome de host que não foi encontrado

source: must be a Slack incoming webhook URL starting with https://hooks.slack.com/
de: muss eine Slack-Incoming-Webhook-URL sein, die mit https://hooks.slack.com/ beginnt
es: debe ser una URL de webhook entrante de Slack que empiece por https://hooks.slack.com/
fr: doit être une URL de webhook entrant Slack commençant par https://hooks.slack.com/
